{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang10 zona andina\par
bogota \par

\pard\sa200\sl276\slmult1 CENTRO DE DISE\'d1O Y METROLOG\'cdA\par
Calle 15 No. 31 - 42 Torre Occidental Bogot\'e1 91 5960100 Ext.: 15458 3510723Aprendices 6:00 a.m. a 10:00 p.m.P\'fablico 8:00 a.m. a 5:30 p.m. Aprendices: S\'e1bados 6:00 a.m. a1:00 p.m.\par
\par
CENTRO DE ELECTRICIDAD, ELECTR\'d3NICA Y TELECOMUNICACIONES\par
Cra 30 No. 17 B - 25 Sur  Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 14915\par
Horario: Lunes a Viernes P\'fablico 8:00 a.m.  a 5:30 p.m.  Aprendices  Lunes 5:00 p.m. a 7:00 p.m.  Martes 8:00 a.m. a 12:00 m. y 2:00 p.m a 5:00 p.m.  Mi\'e9rcoles 5:00 p.m. a 8:00 p.m.  Jueves 8:00 a.m. a 10:00 a.m.  Fines de semana y Festivos Aprendices: s\'e1bados cada 15 d\'edas 08:00 a.m. a 12:00 a.m.\par
CENTRO DE FORMACI\'d3N DE TALENTO HUMANO EN SALUD\par
Cra. 6 No. 45 - 52 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 15867\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE GESTI\'d3N ADMINISTRATIVA\par
Cra. 13 No. 42 - 19 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 340 6868 Ext: 128\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE GESTI\'d3N DE MERCADOS, LOG\'cdSTICA Y TIC'S\par
Calle 52 No. 13 - 65 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5941301 Ext: 16973\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 y de 1:00 p.m. a  5:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE GESTI\'d3N INDUSTRIAL\par
Cra. 32 No. 15 - 39 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5960100 Ext.: 15464 /15546 / 15453\par
Horario: Lunes a Viernes 8:00 a.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE FORMACI\'d3N EN ACTIVIDAD F\'cdSICA Y CULTURA\par
Trans. 79 No, 41 D - 15 Sur Kennedy Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 16573\par
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE MANUFACTURAS EN TEXTILES Y CUERO\par
Calle 15 No. 31 - 42 Bogot\'e1   \par
 Tel\'e9fono: 5960100 Ext.: 15464 /15546 / 15453\par
Horario: 7:00 a.m. a 6:00 p.m.\par
CENTRO DE MATERIALES Y ENSAYOS\par
Av. 30 No. 17 B - 25 Sur  Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 14910\par
Horario: Lunes a Viernes 7:00 a.m. a 10:00 p.m. Fines de semana y Festivos S\'e1bados 7:00 a.m. a 10:00 p.m.\par
CENTRO DE SERVICIOS FINANCIEROS\par
Cra. 13 No. 65 - 10 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461600 Ext: 13506\par
Horario: Lunes a Viernes Aprendices 6:30 a.m. a 10:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados y domingos 6:30 a.m. a 10:00 p.m., se excluyen los festivos y los lunes de Ley  Emiliana.\par
CENTRO DE TECNOLOG\'cdAS DE TRANSPORTE\par
Cra. 19 No. 49 - 57 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 3537171\par
Horario: Lunes a Viernes 6:00 a.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE TECNOLOG\'cdAS PARA LA CONSTRUCCI\'d3N Y LA MADERA\par
Autopista Sur Cra. 4 No. 53 - 54 Zona Industrial Cazuc\'e1 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 14753\par
Horario: Lunes a Viernes Aprendices 7:00 a.m. a 10:00 p.m.   P\'fablico 8:00 a.m.  a 5:00 p.m. Fines de semana y Festivos Aprendices: s\'e1bados 7:00  a.m. a 2:00 p.m.\par
CENTRO METALMEC\'c1NICO\par
Cra. 29 B # 17 B-25 Sur Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 59600580 Ext:14907\par
Horario: Lunes a Viernes P\'fablico 8:00 a.m.  a 5:00 p.m.  Aprendices 6:00 a.m. a 10:00 p.m.  Fines de semana y Festivos N/A\par
CENTRO NACIONAL DE HOTELER\'cdA, TURISMO Y ALIMENTOS\par
Cra. 30 No. 15 - 53 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5960100 Ext: 15455\par
Horario: Lunes a Viernes P\'fablico 8:00 a.m. a 6:00 p.m.  Aprendices 8:00 a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO PARA LA INDUSTRIA DE LA COMUNICACI\'d3N GR\'c1FICA\u8203?\u8203?\par
Carrera 31 No. 14-20 Bogot\'e1\par
Indicativo:91\par
 Tel\'e9fono: 5960100 Ext: 15463\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos Biblioteca: s\'e1bados 7:00 a.m. a 12:00 m.   /  Lunes a viernes: 6:00 a.m a 9:00 p.m.\par

\pard\sa200\sl276\slmult1\qc antioquia\par

\pard\sa200\sl276\slmult1 CENTRO DE LOS RECURSOS NATURALES RENOVABLES LA SALADA\par
Km. 6 V\'eda a la Pintada Caldas Antioquia Caldas\par
Indicativo:94\par
Tel\'e9fono: 5760000 Ext: 42904/4196256\par
Horario: Lunes a Viernes 7:00 a.m. a 12:30 p.m. y 1:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE DISE\'d1O Y MANUFACTURA DEL CUERO\par
Calle 63  No. 58 B - 03  Itag\'fc\'ed - Calatrava Itag\'fc\'ed\par
Indicativo:94\par
 Tel\'e9fono: 5149280/90\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE COMERCIO\par
Calle 51 No. 57 \f1\endash  70 Torre Sur Piso 5 Medell\f0\'edn\par
Indicativo:94\par
 Tel\'e9fono: 5760000 Ext: 42162\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos\par
CENTRO DE FORMACI\'d3N EN DISE\'d1O, CONFECCI\'d3N Y MODA\par
Calle 63  No. 58 B - 03 Itag\'fc\'ed - Calatrava Itag\'fc\'ed\par
Indicativo:94\par
 Tel\'e9fono: 5149290\par
Horario: Lunes a Viernes 7:00 a.m. a 5:00 p.m. Fines de semana y Festivos S\'e1bados 8:00 a.m. a 12:00 m.\par
CENTRO DE LA INNOVACI\'d3N, LA AGROINDUSTRIA Y LA AVIACI\'d3N\u8203?\par
Cra. 48  No.  49 - 62 Rionegro\par
Indicativo:94\par
 Tel\'e9fono: 5311856 Ext: 43926\par
Horario: Lunes a Viernes Aprendices 7:00 a.m. a 9:00 p.m.   P\'fablico 8:00 a.m. a 12:30 p.m. y 1:00 p.m. a 5:00 p.m. Fines de semana y Festivos Aprendices: s\'e1bados 8:00  a.m. a 12:00 m.\par
CENTRO DE SERVICIOS DE SALUD\par
Calle 76 No. 39 - 76 Medell\'edn\par
Indicativo:84\par
 Tel\'e9fono: 5760000 Ext: 45001/002/003\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m.  y 1:30 p.m. a  5:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE SERVICIOS Y GESTI\'d3N EMPRESARIAL\par
Calle 51 No. 57 \f1\endash  70 Torre Norte  Medell\f0\'edn\par
Indicativo:94\par
 Tel\'e9fono: 5760000 Ext: 42403\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE TECNOLOG\'cdA DE LA MANUFACTURA AVANZADA\par
Diag. 104 No. 69 - 120 El Pedregal Medell\'edn\par
Indicativo:94\par
 Tel\'e9fono: 4442800\par
Horario: Lunes a Viernes Aprendices  Registro y Certificaci\'f3n Lunes a Mi\'e9rcoles: 8:00 a.m. a 8:00 p.m.  Jueves y Viernes 8.00 a.m. a 5:00 p.m Contrato de Aprendizaje   Lunes y Mi\'e9rcoles de 8:00 a.m. a 8:00 p.m. Fines de semana y Festivos N/A\par
CENTRO PARA EL DESARROLLO DEL H\'c1BITAT Y LA CONSTRUCCI\'d3N\par
Diag. 104 No. 69 - 120 Medell\'edn\par
Indicativo:94\par
 Tel\'e9fono: 4442800 Ext: 43520/321/300\par
Horario: Lunes a Viernes 8:00 a.m. a 6:00 p.m.  Fines de semana y Festivos N/A\par
CENTRO TECNOL\'d3GICO DEL MOBILIARIO\par
Calle 63 No. 58 B - 03 Itag\'fc\'ed - Calatrava Itag\'fc\'ed\par
Indicativo:94\par
 Tel\'e9fono: 5760000 Ext: 43145/138\par
Horario: Lunes a Viernes 7:00 a.m. a 7:00 p.m. Fines de semana y Festivos S\'e1bados 8:00 a.m. a 12:00 m.\par
COMPLEJO TECNOL\'d3GICO AGROINDUSTRIAL, PECUARIO Y TUR\'cdSTICO\par
Km. 1 Salida Turbo Apartado\par
Indicativo:94\par
 Tel\'e9fono: 8280072\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Aprendices de 10 a.m a 1.00 p.m.\par
COMPLEJO TECNOL\'d3GICO MINERO AGROEMPRESARIAL\par
Calle 18 No. 17 - 61 Cisneros\par
Indicativo:94\par
 Tel\'e9fono: 8632668\par
Horario: Lunes a Viernes Lunes a jueves 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Viernes: 7:00 a.m. a 12:30 p.m. y 1:30 p.m. a 4:30 p.m. Fines de semana y Festivos N/A\par
CENTRO TEXTIL Y DE GESTI\'d3N INDUSTRIAL\u8203?\par
Diag. 104 No. 69 - 120 El Pedregal Medell\'edn\par
Indicativo:94\par
 Tel\'e9fono: 4442800 Ext: 43620\par
Horario: Lunes a Viernes 7:00 a.m. a 1:00p.m.  y 2:00p.m. a 4:30 p.m. Fines de semana y Festivos Aprendices: s\'e1bados y domingos 8:00 a.m. a 4:00 p.m.\par
COMPLEJO TECNOL\'d3GICO TUR\'cdSTICO Y AGROINDUSTRIAL DEL OCCIDENTE ANTIOQUE\'d1O\u8203?\u8203?\par
Calle 11 No. 12 - 42 Santaf\'e9 de Antioquia\par
Indicativo:94\par
 Tel\'e9fono: 8532125/26 Ext: 43051\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 1:00 p.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE FORMACI\'d3N MINERO AMBIENTAL EL BAGRE\u8203?\u8203?\par
Barrio 21, Manzana 12, Predio 32 - Barrio Comodatos de Arriba - Salida a Zaragoza. El Bagre\par
Indicativo:94\par
 Tel\'e9fono: 8370340/75\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
COMPLEJO TECNOL\'d3GICO PARA LA GESTI\'d3N AGROEMPRESARIAL\u8203?\u8203?\par
Transv. 16 No. 33 - 102 Caucasia\par
Indicativo:94\par
 Tel\'e9fono: 8391918\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Aprendices: s\'e1bados y domingos 8:00 a.m. a 12:00 m.\par

\pard\sa200\sl276\slmult1\qc boyaca\par

\pard\sa200\sl276\slmult1 CENTRO DE DES\u8203?ARROLLO AGROPECUARIO Y AGROINDUSTRIAL\par
Km. 1 V\'eda Duitama - Pantano de Vargas Duitama\par
Indicativo:98\par
 Tel\'e9fono: 7721313 Ext: 82360/361\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:30 p.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE GESTI\'d3N ADMINISTRATIVA Y FORTALECIMIENTO EMPRESARIAL\par
Cra. 3 A No. 16 - 02 Moniquir\'e1\par
Indicativo:98\par
 Tel\'e9fono: 7282594 Ext: 82707\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO INDUSTRIAL DE MANTENIMIENTO Y MANUFACTURA\par
Ciudadela Duitama Duitama\par
Indicativo:98\par
 Tel\'e9fono: 7721313 Ext : 82061\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:30 p.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO MINERO\par
Calle 5 No. 1 - 08 Sogamoso 98 7708091 / 7708003\par
7:00 a.m. a 4:00 p.m\par

\pard\sa200\sl276\slmult1\qc Caldas\par

\pard\sa200\sl276\slmult1 CENTRO DE AUTOMATIZACI\u8203?\'d3N INDUSTRIAL\par
Km. 10 V\'eda al Magdalena Manizales\par
Indicativo:96\par
 Tel\'e9fono: 8741555 Ext. 62009\par
Horario: Lunes a Viernes Aprendices 7:00 a.m. a 10:00 p.m.   P\'fablico  8:00 a.m. a 5:00 p.m. Fines de semana y Festivos Aprendices s\'e1bados 7:00 a.m. a 6:00 p.m.\par
CENTRO DE COMERCIO Y SERVICIOS\par
Km. 10 V\'eda al Magdalena Manizales\par
Indicativo:96\par
 Tel\'e9fono: 8849412/8741555/2955\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE PROCESOS INDUSTRIALES Y CONSTRUCCI\'d3N\u8203?\par
Km. 10 V\'eda al Magdalena Manizales\par
Indicativo:96\par
 Tel\'e9fono: 8849412/8741555\par
Horario: Lunes a Viernes Aprendices 7:00 a.m. a 9:30 p.m.   P\'fablico  8:00 a.m. a 5:00 p.m. Fines de semana y Festivos Aprendices s\'e1bados 7:00 a.m. a 5:00 p.m.\par
CENTRO PARA LA FORMACI\'d3N CAFETERA\par
Km. 10 V\'eda al Magdalena Manizales\par
Indicativo:96\par
 Tel\'e9fono: 8849412/8741555 / 8748444\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO PECUARIO Y AGROEMPRESARIAL\u8203?\par
Calle 42 Cra 1 Barrio Alfonso L\'f3pez La Dorada\par
Indicativo:96\par
 Tel\'e9fono: 8573904\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 a.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc Cundinamarca\par

\pard\sa200\sl276\slmult1 CENTRO DE BIOTECNOLOG\'cdA AGROPECUARIA\par
Kilometro 7 v\'eda Mosquera Mosquera  \par
Indicativo:91\par
 Tel\'e9fono: 5462323 Ext. 17963\par
Horario: Lunes a Viernes Aprendices:  7:00 a.m. a 9:30 p.m. P\'fablico: 7:00 a.m. a  12:00 m y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos Aprendices: s\'e1bados 7:00 a.m. a 1:00 p.m.\par
CENTRO DE DESARROLLO AGROEMPRESARIAL\par
Kra. 9 No. 11 \f1\endash  34 Chia 91 5950060\par
Aprendices 7:00 a.m. a 10:00 p.m.P\f0\'fablico 8:00 a.m. a 5:30 p.m. S\'e1bados y Domingos: Formaci\'f3n yBiblioteca 7:00 a.m. a 5:00 p.m.\par
CENTRO DE DESARROLLO AGROINDUSTRIAL Y EMPRESARIAL\par
Calle 2 No. 13 \f1\endash  03 Barrio San Rafael Villeta\par
Indicativo:91\par
 Tel\f0\'e9fono: 5978250   Ext: 17364\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos S\'e1bados y Domingos: Formaci\'f3n y Biblioteca 7:00 a.m. a 5:00 p.m.\par
CENTRO DE LA TECNOLOG\'cdA DEL DISE\'d1O Y LA PRODUCTIVIDAD EMPRESARIAL\par
Cra. 10 No. 30 \f1\endash  04 Girardot\par
Indicativo:91\par
 Tel\f0\'e9fono: 8335321 Ext: 17723\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO INDUSTRIAL Y DESARROLLO EMPRESARIAL DE SOACHA\par
Calle 13 No. 10 - 63 Soacha\par
Indicativo:91\par
 Tel\'e9fono: 5461500 Ext: 18004\par
Horario: Lunes a Viernes 8:00 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par
CENTRO AGROECOL\'d3GICO Y EMPRESARIAL\u8203?\u8203?\par
Av. Manuel Humberto Cardenas Calle 16 Fusagasug\'e1\par
Indicativo:91\par
 Tel\'e9fono: 8676012 Ext: 17558\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 m. y 2:00 p.m. a 6 p.m. Fines de semana y Festivos Aprendices 6:00 a.m. a 10:00 p.m.  s\'e1bados y domingos 7:00 a.m. a 5 p.m.\par

\pard\sa200\sl276\slmult1\qc huila\par

\pard\sa200\sl276\slmult1 CENTRO AGROEMPRESARIAL Y DESARROLLO PECUARIO DEL HUILA\par
Kra. 10 No. 11 - 22 Garz\'f3n 98 8335024\par
Lunes a Jueves: 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m.Viernes: 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m.\par
CENTRO DE DESARROLLO AGROEMPRESARIAL Y TUR\'cdSTICO DEL HUILA\par
Cra. 7 No. 5 - 67 La Plata\par
Indicativo:98\par
 Tel\'e9fono: 8370987\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE FORMACI\'d3N AGROINDUSTRIAL\par
Km. 38 V\'eda al Sur de Neiva. Municipio de Campoalegre Campoalegre\par
Indicativo:98\par
 Tel\'e9fono: Coordinaci\'f3n de Formaci\'f3n: 8761779 Coordinaci\'f3n Acad\'e9mica: 8769690 Coordinaci\'f3n Administrativa: 8768374 Subdirecci\'f3n: 8763088, porteria 83551, gestion documental 83550, secretaria de subdirecci\'f3n 83562, subdirecci\'f3n 83567\par
Horario: Lunes a Viernes 7:15 a.m. a 4:15 p.m. Fines de semana y Festivos Formaci\'f3n ocacionalmente  los s\'e1bados  7;15 a 4:15 p.m. cuando se tienen especializaciones tecnol\'f3gicas y oferta cerrada con asociones o gremios\par
CENTRO DE GESTI\'d3N Y DESARROLLO SOSTENIBLE SURCOLOMBIANO\par
Cra. 8 No. 7 - 53 Pitalito\par
Indicativo:98\par
 Tel\'e9fono: 8365960/8365636/\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Formacion los sabados de 7am a 10 pm\par
CENTRO DE LA INDUSTRIA, LA EMPRESA Y LOS SERVICIOS\u8203?\par
Cra. 9 No. 68 - 50 Neiva\par
Indicativo:98\par
 Tel\'e9fono: 8764401/12\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Formaci\'f3n:  De lunes a viernes de 6:00 a.m. a  12:00 p.m ,s\'e1bados  6:00 a.m. a 6:00 p.m.\par

\pard\sa200\sl276\slmult1\qc norte de santander\par

\pard\sa200\sl276\slmult1 CENTRO DE FORMACI\'d3N PARA EL DESARROLLO RURAL Y MINERO\par
Calle  2N Av. 5 Esquina Barrio Pescadero C\'facuta\par
Indicativo:97\par
 Tel\'e9fono: 5829990 Ext: 72552/561\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE LA INDUSTRIA, LA EMPRESA Y LOS SERVICIOS\u8203?\par
Calle 12 No. 10 - 40 Barrio El Tamaco Oca\'f1a\par
Indicativo:97\par
 Tel\'e9fono: 5829990 Ext: 72500/510/525/501\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc quindio\par

\pard\sa200\sl276\slmult1 CENTRO AGROINDUSTR\u8203?IAL\par
Carrera 6 Avenida Centenario No. 44 Norte 15 Armenia\par
Indicativo:96\par
 Tel\'e9fono: 7494999\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE COMERCIO, INDUSTRIA Y TUR\'cdSMO\par
Cra. 18 No. 7 - 58 Armenia\par
Indicativo:96\par
 Tel\'e9fono: 7461417\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO PARA EL DESARROLLO TECNOL\'d3GICO DE LA CONSTRUCCI\'d3N\par
Carrera 6 Avenida Centenario No. 44 Norte 15 Armenia\par
Indicativo:96\par
 Tel\'e9fono: 7494999\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc risaralda\par

\pard\sa200\sl276\slmult1 CENTRO DE ATENCI\'d3N AL SECTOR AG\u8203?ROPECUARIO\par
Cra. 8\'aa No. 26 - 79 Pereira\par
Indicativo:96\par
 Tel\'e9fono: 3135800 Ext: 63270\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE COMERCIO Y SERVICIOS\par
Cra. 8\'aa No. 26 - 79 Pereira\par
Indicativo:96\par
 Tel\'e9fono: 3135800 Ext: 63200\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE DISE\'d1O E INNOVACI\'d3N TECNOL\'d3GICA INDUSTRIAL\par
Transv. 7 Calle 26 Barrio Santa Isabel Dosquebradas\par
Indicativo:96\par
 Tel\'e9fono: 3113700 Ext: 63360\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc santander\par

\pard\sa200\sl276\slmult1 CENTRO AGROEMPRESARIAL Y TUR\'cdSTICO DE LOS ANDES\par
Cra. 11 No.13 - 13 Barrio Ricaute Malaga\par
Indicativo:97\par
 Tel\'e9fono: 6602475\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO AGROTUR\'cdSTICO\par
Calle 22 No. 9 - 82 Barrio La Industrial San Gil\par
Indicativo:97\par
 Tel\'e9fono: 7248113/14\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE ATENCI\'d3N AL SECTOR AGROPECUARIO\par
Piedecuesta Km. 2 V\'eda Palogordo Vereda Guatiguar\'e1 Piedecuesta\par
Indicativo:97\par
 Tel\'e9fono: 6542660/6561718\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 7:00 a.m. a 4:00 p.m.\par
CENTRO DE GESTI\'d3N AGROEMPRESARIAL DEL ORIENTE\par
Cra. 9 No. 14 - 09 Edificio La Luisita 4\'b0 y 5\'b0 Piso    Barbosa\par
Indicativo:97\par
 Tel\'e9fono: 7485283\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 p.m. a 10:00 p.m.\par
CENTRO DE SERVICIOS EMPRESARIALES Y TUR\'cdSTICOS\par
Cra. 27 No. 15 - 07 Bucaramanga\par
Indicativo:97\par
 Tel\'e9fono: 6800600 Ext:73003\par
Horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 12:00 m. a 6:00 p.m.\par
CENTRO INDUSTRIAL DE MATENIMIENTO INTEGRAL\par
Gir\'f3n Km. 7 V\'eda Rinc\'f3n de Gir\'f3n Gir\'f3n\par
Indicativo:97\par
 Tel\'e9fono: 6468036\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 7:30 a.m. a 12:00 m. y 1:00 p.m. a 9:00 p.m.,  domingos 7:00 a.m. a 2:00 p.m.\par
CENTRO INDUSTRIAL DEL DISE\'d1O Y LA MANUFACTURA\par
Km. 6 Autopista Floridablanca No. 50- 33  Floridablanca\par
Indicativo:97\par
 Tel\'e9fono: 6386521/30\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n Directa a la formacion 6am a 6pm\par
CENTRO INDUSTRIAL Y DEL DESARROLLO TECNOL\'d3GICO\u8203?\par
Cra. 28 No. 56 - 10 Barrio Gal\'e1n Barrancabermeja\par
Indicativo:97\par
 Tel\'e9fono: 6222932\par
Horario: Lunes a Viernes 7:00 a.m. a 11:30 a.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 3:00 p.m. a 9:00 p.m.\par

\pard\sa200\sl276\slmult1\qc tolima\par

\pard\sa200\sl276\slmult1 CENTRO AGROPECUARIO LA GRANJA\par
Km.  5 V\'eda Espinal  Espinal  \par
Indicativo:98\par
 Tel\'e9fono: 2709600 Ext: 84651/84650\par
Horario: Lunes a Viernes 7:00 a.m. a 4:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE COMERICIO Y SERVICIOS\par
Transv. 1\'aa No. 42 - 244 Ibagu\'e9\par
Indicativo:98\par
 Tel\'e9fono: 2709600 Ext: 84367/84257/84270\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Formaci\'f2n Aprendices 2-6 p.m.\par
CENTRO DE INDUSTRIA Y DE LA CONSTRUCCI\'d3N\u8203?\par
Cra. 45 Sur No. 141 - 05 Sector Picale\'f1a contiguo a la Casa de la Moneda Ibagu\'e9\par
Indicativo:98\par
 Tel\'e9fono: 2709600 Ext:86053/86050\par
Horario: Lunes a Viernes 7:30 a.m. a 5:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc zona caribe\par
atlantico \par

\pard\sa200\sl276\slmult1 CENTRO PARA EL DESARROLLO AGROECOL\'d3GICO Y AGROINDUSTRIAL\par
Calle 9 No. 19 - 120 Barrio Santander (Foto 1), Municipio: Sabanalarga\par
Indicativo:95\par
Atenci\'f3n al ciudadano: 3851285 - 52172- 52002;00\par
Horario: Lunes a Viernes 8:00 a.m. a 4:30 p.m\par
Fines de semana y Festivos N/A,\par
Este centro tiene una finca ubicada en el mismo municipio (Foto 2) Direcci\'f3n: Kil\'f3metro 35 - Margen oriental, carretera Sabanalarga (Finca el Caney)\par
\u8203?CENTRO NACIONAL COLOMBO ALEM\'c1N\par
Diag. 18 No. 16 - 30 Malambo\par
Indicativo: 95\par
tel\'e9fono: 3762855 ,\par
horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 5:30 p.m. Fines de semana y Festivos N/A\par
CENTRO INDUSTRIAL Y DE AVIACI\'d3N\par
Calle 30 No. 3E - 164 Barranquilla\par
indicativo: 95\par
tel\'e9fono: 3344863 - 3857931 - 52202- 52225\par
horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO COMERCIO Y SERVICIOS\u8203?\par
Kra. 43 No. 42 - 40 Piso 10 Barranquilla\par
Indicativo: 95\par
tel\'e9fono: 3851285 - 52000- 52064\par
horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc bolivar\par

\pard\sa200\sl276\slmult1 CENTRO AGROEMPRESARIAL Y MINERO\par
Ternera Km. 1 V\'eda Turbaco Cartagena\par
Indicativo:95\par
tel\'e9fono: 6539040\par
horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 1:30 p.m. a 6:00 p.m. Fines de semana y Festivos APRENDICES DE 7:00 A.M. A 12:00 M\par
CENTRO INTERNACIONAL N\'c1UTICO FLUVIAL Y PORTUARIO\par
Carretera  Mamonal Km. 5 Cartagena\par
Indicativo:95\par
tel\'e9fono: 6539040\par
horario: Lunes a Viernes 7:00 a.m. a 12:00 m. y 1:00 p.m. a 4:30 p.m. Fines de semana y Festivos APRENDICES DE 6:00 A.M. A 12:00 M Y DE 2:00 P.M A 6:00 P.M\par
CENTRO PARA LA INDUSTRIA PETROQU\'cdMICA\u8203?\par
Av. Pedro de Heredia, Sector Tesca Cartagena\par
Indicativo:95\par
tel\'e9fono: 6697100/7831 Ext: 52811/816\par
horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 1:30 p.m. a 6:00 p.m. Fines de semana y Festivos APRENDICES DE 6:00 A.M. A 12:00 M\par
CENTRO DE COMERCIO Y SERVICIOS\u8203?\par
Ternera Km. 1 V\'eda Turbaco Cartagena\par
Indicativo:95\par
tel\'e9fono: 6539040\par
horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 1:30 p.m. a 6:00 p.m. Fines de semana y Festivos APRENDICES DE 6:00 A.M. A 12:00 M\par

\pard\sa200\sl276\slmult1\qc cesar\par

\pard\sa200\sl276\slmult1 CENTRO BIOTECNOL\'d3GICO DEL CARIBE\par
Km. 7 V\'eda a La Paz Valledupar\par
Indicativo:95\par
tel\'e9fono: 5710101/5703366,\par
horario: Lunes a Viernes Publico 7:30 a.m. a 12:00 m. y  2:00 p.m. a 6:00 p.m.           Aprendices 6 a.m. a 12 m  y  2:00 p.m  a  8:00 p.m Fines de semana y Festivos Aprendices: sabados 7 a.m a 1 p.m.\par
CENTRO AGROEMPRESARIAL\par
Cra. 40 Km. 1 V\'eda Bucaramanga Aguachica\par
Indicativo:95\par
tel\'e9fono: 5654700/04,\par
horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE OPERACI\'d3N Y MANTENIMIENTO MINERO\u8203?\par
Kra. 19 Calles 14 y 15 - Barrio Las Flores Valledupar\par
Indicativo:95\par
Tel\'e9fono:5703105 / 06 5800231\par
Horario:7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m.\par
DIRECCION REGIONAL DEL CESAR\u8203?\par
Cra. 19 Calles 14 y 15 Valledupar\par
Indicativo:95\par
tel\'e9fono: 5710101/5703366\par
horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc cordoba\par

\pard\sa200\sl276\slmult1 CENTRO AGROPECUARIO Y DE BIOTECNOLOG\'cdA EL PORVENIR\par
Km. 47 Corregimiento Santa Isabel V\'eda- Tierralta (Zona Rural de Monter\'eda) Monter\'eda\par
Indicativo:94\par
tel\'e9fono: 7959109-44350-44355-7959131\par
horario: Lunes a Viernes  8:00 a.m. a 12:00 m. y 2:00 p.m. a 5:00 p.m.  Fines de semana y Festivos N/A\par
CENTRO COMERCIO, INDUSTRIA Y TURISMO\u8203?\par
Av. Circunvalar  Calle 24 y 27 Monter\'eda\par
Indicativo:94\par
tel\'e9fono: 7834860-7838050 Ext: 53352\par
Subdirectora, Secretaria-53406, horario: Lunes a Viernes  8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m.  Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc guajira\par

\pard\sa200\sl276\slmult1 CENTRO INDUS\u8203?TRIAL Y DE ENERG\'cdAS ALTERNATIVAS\par
Calle 16 No. 44 - 46 Salida a Riohacha Maicao\par
Indicativo:95\par
tel\'e9fono: 7273882 Ext: 53701\par
horario: Lunes a Viernes Aprendices 7:00 a.m. a 10:00 p.m.    P\'fablico 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 7:00 a.m. a 6:00 p.m.Atenci\'f3n Acad\'e9mica:S\'e1bados 7:00 a.m. a 6:00 p.m.\par
CENTRO AGROEMPRESARIAL Y ACU\'cdCOLA\par
Km. 1 V\'eda Barrancas Fonseca\par
Indicativo:95\par
tel\'e9fono: 7273882 Ext: 53805,\par
horario: Lunes a Viernes Aprendices 6:00 a.m. a 11:00 p.m. P\'fablico 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 7:00 a.m. a 1:00 p.m.\par

\pard\sa200\sl276\slmult1\qc magdalena\par

\pard\sa200\sl276\slmult1 CENTRO ACU\'cdCOLA Y AGROINDUSTRIAL DE GAIRA\par
Km. 5 Carretera  a Gaira Santa Marta\par
Indicativo:95\par
tel\'e9fono: 4215908/4201881 Ext: 54100/109\par
horario: Lunes a Viernes 7:30 a.m. a 4:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE LOG\'cdSTICA Y PROMOCI\'d3N ECOTUR\'cdSTICA DEL MAGDALENA\u8203?\par
Av. Ferrocarril  No. 27 - 97 Santa Marta\par
Indicativo:95\par
tel\'e9fono: 4212064/65/66/67/68 Ext: 53874/54054\par
horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc san andres\par

\pard\sa200\sl276\slmult1 CENTRO DE FORMACI\'d3N TUR\'cdSTICA, GENTE DE MAR Y DE SERVICIOS\u8203?\u8203? \par
Cra. 4 #2-37 Av. Francisco Newball San Andr\'e9s\par
Indicativo:98\par
tel\'e9fono: 5123066 Ext: 85001,\par
horario: Lunes a Viernes 7:00 a.m. a 11:00 p.m. Fines de semana y Festivos 7:00 a.m. a 5:00 p.m. S\'e1bado\par

\pard\sa200\sl276\slmult1\qc sucre\par

\pard\sa200\sl276\slmult1 CENTRO DE LA INNOVACI\'d3N, LA TECNOLOG\'cd\u8203?A Y LOS SERVICIOS\u8203?\u8203?\par
Carrera 18 No. 20-34 Plaza Olaya Herrera. Edf. Guerra  Sincelejo\par
Indicativo:95,\par
tel\'e9fono: 2804015/13/16\par
horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc zona pacifica\par
cauca \par

\pard\sa200\sl276\slmult1 CENTRO AGROPECUARIO\par
Cra. 9 No. 71 - 60 Sede Alto Cauca / Cra. 9 No. 71 N - 60 Sede Alto Cauca Popay\'e1n\par
Indicativo:92\par
Tel\'e9fono: 8247678 Ext 22223/115\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE TELEINFORM\'c1TICA Y PRODUCCI\'d3N INDUSTRIAL\par
Cra. 9 No. 71 - 60 Sede Alto Cauca / Cra. 9 No. 71 N - 60 Sede Alto Cauca Popay\'e1n\par
Indicativo:92\par
Tel\'e9fono: 8247679 Ext 22203/112\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:30 p.m. Fines de semana y Festivos N/A\par
CENTRO DE COMERCIO Y SERVICIOS\u8203?\par
Calle 4 No. 2 - 80 Popay\'e1n\par
Indicativo:92\par
Tel\'e9fono: 8205903 Ext 22029\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc choco\par

\pard\sa200\sl276\slmult1 CENTRO DE RECURSOS NATURALES, INDUSTRIA Y BIODIVERSIDAD\u8203?\u8203?\par
Cra. 1 No. 28 - 71 Quibd\'f3\par
Indicativo:94\par
Tel\'e9fono: 6723800 Ext: 44431\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc nari\'f1o\par

\pard\sa200\sl276\slmult1 CENTRO SURCOLOMBIANO DE L\u8203?OG\'cdSTICA INTERNACIONAL\par
Sede Principal Cra. 7 No. 24 A - 48\par
Indicativo:92\par
Tel\'e9fono: 7733168 Ext: 68521\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO AGROINDUSTRIAL Y PESQUERO DE LA COSTA PAC\'cdFICA\par
MUELLE CL 16 # 8-25\par
Indicativo:92\par
Tel\'e9fono: 7272588/2630\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO INTERNACIONAL DE PRODUCCI\'d3N LIMPIA \f1\endash  LOPE\par
Calle 22 No. 11 E - 05 V\f0\'eda Oriente Pasto\par
Indicativo:92\par
Tel\'e9fono: 7304040\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc valle\par

\pard\sa200\sl276\slmult1 CENTRO AGROPECUA\u8203?RIO DE BUGA\par
Carretera Central Variante Buga - Tul\'faa Buga\par
Indicativo:92\par
Tel\'e9fono: 2376300 Ext: 23261\par
Horario: Lunes a Viernes P\'fablico 7:00 a.m. a 12:00 m. y 1:30 p.m. a 5:00 p.m. Aprendices 6:00 am. a 12:00; 1:00 pm. a 7:00 pm. y 6:00 pm. a 11:00 pm. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 a.m. a 6:00 p.m.\par
CENTRO LATINOAMERICANO DE ESPECIES MENORES\par
Carretera Central a Tul\'faa Km. 2 Tul\'faa\par
Indicativo:92\par
Tel\'e9fono: 2244921/22/23\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. Publico: 7:00 a.m. a 12:15 p.m. y 2:00 p.m. a 5:15 p.m. Fines de semana y Festivos N/A\par
CENTRO N\'c1UTICO PESQUERO DE BUENAVENTURA\par
Centro Comercial Viva Buenaventura- \'c9xito Local 001B Primer Piso Calle 2 No.66-86 Kil\'f3metro 11 Avenida Sim\'f3n Bol\'edvar Buenaventura\par
Indicativo:92\par
Tel\'e9fono: 2428180/81/82/83-2425416\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE ELECTRICIDAD Y AUTOMATIZACI\'d3N INDUSTRIAL\par
Calle 52 No. 2 Bis - 15 Cali\par
Indicativo:92\par
Tel\'e9fono: 4315800 Ext: 22581\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE LA CONSTRUCCI\'d3N\par
Calle 34 No. 17 B - 23 Cali\par
Indicativo:92\par
Tel\'e9fono: 4315800/4411212/ 4488470 Ext: 23500\par
Horario: Lunes a Viernes 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE DISE\'d1O TECNOL\'d3GICO INDUSTRIAL\par
Calle 52 No. 2 Bis - 15 Cali\par
Indicativo:92\par
Tel\'e9fono: 4315800 Ext: 22667\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. P\'fablico 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 a.m. a 6:00 p.m\par
CENTRO DE GESTI\'d3N TECNOL\'d3GICA DE SERVICIOS\par
Calle 52 No. 2 Bis - 15 Cali\par
Indicativo:92\par
Tel\'e9fono: 4315800 Ext: 22667\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. P\'fablico 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 a.m. a 6:00 p.m.\par
CENTRO DE TECNOLOG\'cdAS AGROINDUSTRIALES\par
Calle 12 carrera 2 esquina Cartago\par
Indicativo:92\par
Tel\'e9fono: N/A\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. P\'fablico 7:45 a.m. a 12:15 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 a.m. a 9:30 p.m.\par
CENTRO DE BIOTECNOLOG\'cdA INDUSTRIAL\par
Calle 40 No. 30 - 44 Palmira\par
Indicativo:92\par
Tel\'e9fono: 2750968 Ext: 23737-23703-23738\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 1:00 p.m. a 5:30 p.m. Fines de semana y Festivos Atenci\'f3n Acad\'e9mica: 6:00am a 6:00 pm\par
CENTRO NACIONAL DE ASISTENCIA T\'c9CNICA A LA INDUSTRIA - ASTIN\par
Calle 52 No. 2 Bis - 15 Cali\par
Indicativo:92\par
Tel\'e9fono: 4315800 Ext: 22667\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. P\'fablico 8:00 a.m. a 12:30 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Atenci\'f3n acad\'e9mica: s\'e1bados 6:00 a.m. a 6:00 p.m.\par

\pard\sa200\sl276\slmult1\qc zona amazonica\par
amazonas\par

\pard\sa200\sl276\slmult1 CENTRO PARA LA BIODIVERSIDAD Y EL TURISMO DEL AMAZONAS\u8203?\par
Km 0.5 V\'eda Leticia Los Lagos, Costado Aeropuerto V\'e1squez Cobo Leticia\par
Indicativo:98\par
Tel\'e9fono: 5927626/7966 Ext: 85200/805\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc caqueta\par

\pard\sa200\sl276\slmult1 CENTRO TECNOL\'d3GICO DE LA AMAZON\'cdA\u8203?\u8203?\par
Km 3 Via Aeropuerto Florencia\par
Indicativo:98\par
Tel\'e9fono:\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc guainia\par

\pard\sa200\sl276\slmult1 CENTRO AMBIENTAL Y ECOTUR\'cdSTICO DEL NORORIENTE AMAZ\'d3NICO\u8203?\u8203?\par
Transv. 6\'aa No. 29A - 03 V\'eda al Coco In\'edrida\par
Indicativo:98\par
Tel\'e9fono: 5656271/253/270\par
Horario: Lunes a Viernes P\'fablico 7:00 a.m. a 12:00 m. y 2:00 p.m. a 5:30 p.m. Aprendices 7:00 a.m. a 1:00 p.m. y de 2:00 p.m. a 10:00 p.m. Fines de semana y Festivos Aprendices: s\'e1bados de 7:00 a.m. a 12:00 m.\par

\pard\sa200\sl276\slmult1\qc putumayo\par

\pard\sa200\sl276\slmult1 CENTRO AGROFORESTAL Y ACU\'cdCOLA ARAPAIMA\u8203?\u8203?\par
Cra. 23 A No. 23-57 Barrio 20 de Julio Puerto As\'eds\par
Indicativo:98\par
Tel\'e9fono: 4227376 /7177 Ext 84853\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc vaupes\par

\pard\sa200\sl276\slmult1 CENTRO AGROPECUARIO Y DE SERVICIOS AMBIENTALES JIRIJIRIMO\u8203?\par
Av. 15 No. 6 - 184 Barrio San Jos\'e9 Mit\'fa\par
Indicativo:98\par
Tel\'e9fono: 5642223 Ext: 85400\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc zona de la orinoquia\par
arauca\par

\pard\sa200\sl276\slmult1 CENTRO DE GESTI\'d3N Y DESARROLLO AGROINDUSTRIAL DE ARAUCA\u8203?\u8203?\par
Cra. 20 No. 28 - 163 Barrio Libertadores Arauca\par
Indicativo:97\par
Tel\'e9fono: 8856339 Ext:74222 - 74230\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 10:00 p.m. P\'fablico 7:30 a.m. a 12:00 p.m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc casanare\par

\pard\sa200\sl276\slmult1 CENTRO AGROINDUSTRIAL Y DE FORTALECIMIENTO EMPRESARIAL\u8203?\par
Cra. 19 No. 36 - 68 Barrio Aerocivil Yopal\par
Indicativo:98\par
Tel\'e9fono: 6348311 Ext: 84714/84763\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos N/A\par

\pard\sa200\sl276\slmult1\qc guaviare\par

\pard\sa200\sl276\slmult1 CENTRO DE DESARROLLO AGROINDUSTRIAL, TUR\'cdSTICO Y TECNOL\'d3GICO DEL GUAVIARE\par
Cra. 24 No. 7 - 10 San Jos\'e9\par
Indicativo:98\par
Tel\'e9fono: 5840403 Ext: 85312\par
Horario: Lunes a Viernes Aprendices 6:00 a.m. a 11:00 p.m. P\'fablico 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Formaci\'f3n: s\'e1bados y domingos 8:00 a.m. a 10:00 p.m.\par

\pard\sa200\sl276\slmult1\qc meta\par

\pard\sa200\sl276\slmult1 CENTRO AGROINDUSTRIAL DEL META\par
Cra. 9 No. 20-52 Barrio Montoya Pava Granada\par
Indicativo:98\par
Tel\'e9fono: N/A\par
Horario: Lunes a Viernes 6:00 a.m. a 10:00 p.m. Fines de semana y Festivos N/A\par
CENTRO DE INDUSTRIA Y SERVICIOS DEL META\u8203?\par
Carrera 48 No.06-40 Urbanizaci\'f3n Guayuriba Villavicencio\par
Indicativo:98\par
Tel\'e9fono: 6825505\par
Horario: Lunes a Viernes 7:30 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m. Fines de semana y Festivos Aprendices: S\'e1bados 6:00 a.m. a 10:00 p.m.\par

\pard\sa200\sl276\slmult1\qc vichada\par

\pard\sa200\sl276\slmult1 CENTRO DE PRODUCCI\'d3N Y TRANSFORMACI\'d3N AGROINDUSTRIAL DE LA ORINOQU\'cdA\u8203?\par
Cra. 10 No. 15 \f1\endash  41 Barrio la Primavera Puerto Carre\f0\'f1o\par
Indicativo:98\par
Tel\'e9fono: 5655053\par
Horario: Lunes a Viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:30 p.m. Fines de semana y Festivos N/A\par
\par
\par
\par
\par
\par
\par
}
 